# Generated by Yosys 0.8-dev (Apio build) (git sha1 bc63d80, x86_64-w64-mingw32-gcc 5.3.0 -fpermissive -Os)

.model shifter
.inputs CLK PIN_6
.outputs LED USBPU PIN_1 PIN_2 PIN_3 PIN_4 PIN_5
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=shift_counter[0] I1=shift_counter[1] I2=$abc$2366$n241_1 I3=LED O=$abc$2366$n108
.attr src "C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=shift_counter[2] I1=shift_counter[4] I2=shift_counter[3] I3=$false O=$abc$2366$n241_1
.attr src "C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00010000
.gate SB_LUT4 I0=$abc$2366$n243_1 I1=LED I2=$false I3=$false O=$abc$2366$n111
.attr src "C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1011
.gate SB_LUT4 I0=shift_counter[0] I1=shift_counter[1] I2=$abc$2366$n241_1 I3=$false O=$abc$2366$n243_1
.attr src "C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00010000
.gate SB_LUT4 I0=shift_counter[4] I1=read_load_clk_enable I2=$false I3=$false O=PIN_5
.attr src "C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0111
.gate SB_LUT4 I0=shift_counter[4] I1=shift_clk_enable I2=$false I3=$false O=PIN_1
.attr src "C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=shift_counter[4] I1=write_load_clk_enable I2=$false I3=$false O=PIN_4
.attr src "C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=write_load_shifter[33] I1=read_load_shifter[34] I2=$false I3=$false O=$0\shift_clk_enable[0:0]
.attr src "C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0001
.gate SB_LUT4 I0=$abc$2366$n243_1 I1=write_load_clk_enable I2=$false I3=$false O=$abc$2366$n134
.attr src "C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$0\output_data[31:0][1] I1=shift_data[0] I2=$abc$2366$n108 I3=$false O=$0\shift_data[32:0][1]
.attr src "C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11000101
.gate SB_LUT4 I0=output_data[2] I1=shift_data[1] I2=$abc$2366$n108 I3=$false O=$0\shift_data[32:0][2]
.attr src "C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11001010
.gate SB_LUT4 I0=$0\output_data[31:0][3] I1=shift_data[2] I2=$abc$2366$n108 I3=$false O=$0\shift_data[32:0][3]
.attr src "C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11000101
.gate SB_LUT4 I0=output_data[4] I1=shift_data[3] I2=$abc$2366$n108 I3=$false O=$0\shift_data[32:0][4]
.attr src "C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11001010
.gate SB_LUT4 I0=output_data[5] I1=shift_data[4] I2=$abc$2366$n108 I3=$false O=$0\shift_data[32:0][5]
.attr src "C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11001010
.gate SB_LUT4 I0=output_data[6] I1=shift_data[5] I2=$abc$2366$n108 I3=$false O=$0\shift_data[32:0][6]
.attr src "C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11001010
.gate SB_LUT4 I0=output_data[7] I1=shift_data[6] I2=$abc$2366$n108 I3=$false O=$0\shift_data[32:0][7]
.attr src "C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11001010
.gate SB_LUT4 I0=output_data[8] I1=shift_data[7] I2=$abc$2366$n108 I3=$false O=$0\shift_data[32:0][8]
.attr src "C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11001010
.gate SB_LUT4 I0=$0\output_data[31:0][9] I1=shift_data[8] I2=$abc$2366$n108 I3=$false O=$0\shift_data[32:0][9]
.attr src "C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11000101
.gate SB_LUT4 I0=$0\output_data[31:0][10] I1=shift_data[9] I2=$abc$2366$n108 I3=$false O=$0\shift_data[32:0][10]
.attr src "C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11000101
.gate SB_LUT4 I0=output_data[11] I1=shift_data[10] I2=$abc$2366$n108 I3=$false O=$0\shift_data[32:0][11]
.attr src "C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11001010
.gate SB_LUT4 I0=output_data[12] I1=shift_data[11] I2=$abc$2366$n108 I3=$false O=$0\shift_data[32:0][12]
.attr src "C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11001010
.gate SB_LUT4 I0=output_data[13] I1=shift_data[12] I2=$abc$2366$n108 I3=$false O=$0\shift_data[32:0][13]
.attr src "C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11001010
.gate SB_LUT4 I0=output_data[14] I1=shift_data[13] I2=$abc$2366$n108 I3=$false O=$0\shift_data[32:0][14]
.attr src "C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11001010
.gate SB_LUT4 I0=output_data[15] I1=shift_data[14] I2=$abc$2366$n108 I3=$false O=$0\shift_data[32:0][15]
.attr src "C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11001010
.gate SB_LUT4 I0=output_data[16] I1=shift_data[15] I2=$abc$2366$n108 I3=$false O=$0\shift_data[32:0][16]
.attr src "C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11001010
.gate SB_LUT4 I0=output_data[17] I1=shift_data[16] I2=$abc$2366$n108 I3=$false O=$0\shift_data[32:0][17]
.attr src "C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11001010
.gate SB_LUT4 I0=output_data[18] I1=shift_data[17] I2=$abc$2366$n108 I3=$false O=$0\shift_data[32:0][18]
.attr src "C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11001010
.gate SB_LUT4 I0=$0\output_data[31:0][19] I1=shift_data[18] I2=$abc$2366$n108 I3=$false O=$0\shift_data[32:0][19]
.attr src "C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11000101
.gate SB_LUT4 I0=output_data[20] I1=shift_data[19] I2=$abc$2366$n108 I3=$false O=$0\shift_data[32:0][20]
.attr src "C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11001010
.gate SB_LUT4 I0=output_data[21] I1=shift_data[20] I2=$abc$2366$n108 I3=$false O=$0\shift_data[32:0][21]
.attr src "C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11001010
.gate SB_LUT4 I0=output_data[22] I1=shift_data[21] I2=$abc$2366$n108 I3=$false O=$0\shift_data[32:0][22]
.attr src "C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11001010
.gate SB_LUT4 I0=$0\output_data[31:0][23] I1=shift_data[22] I2=$abc$2366$n108 I3=$false O=$0\shift_data[32:0][23]
.attr src "C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11000101
.gate SB_LUT4 I0=output_data[24] I1=shift_data[23] I2=$abc$2366$n108 I3=$false O=$0\shift_data[32:0][24]
.attr src "C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11001010
.gate SB_LUT4 I0=output_data[25] I1=shift_data[24] I2=$abc$2366$n108 I3=$false O=$0\shift_data[32:0][25]
.attr src "C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11001010
.gate SB_LUT4 I0=output_data[26] I1=shift_data[25] I2=$abc$2366$n108 I3=$false O=$0\shift_data[32:0][26]
.attr src "C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11001010
.gate SB_LUT4 I0=$0\output_data[31:0][27] I1=shift_data[26] I2=$abc$2366$n108 I3=$false O=$0\shift_data[32:0][27]
.attr src "C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11000101
.gate SB_LUT4 I0=output_data[28] I1=shift_data[27] I2=$abc$2366$n108 I3=$false O=$0\shift_data[32:0][28]
.attr src "C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11001010
.gate SB_LUT4 I0=output_data[29] I1=shift_data[28] I2=$abc$2366$n108 I3=$false O=$0\shift_data[32:0][29]
.attr src "C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11001010
.gate SB_LUT4 I0=output_data[30] I1=shift_data[29] I2=$abc$2366$n108 I3=$false O=$0\shift_data[32:0][30]
.attr src "C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11001010
.gate SB_LUT4 I0=$0\output_data[31:0][31] I1=shift_data[30] I2=$abc$2366$n108 I3=$false O=$0\shift_data[32:0][31]
.attr src "C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11000101
.gate SB_LUT4 I0=$0\counter[24:0][2] I1=$false I2=$false I3=$false O=$abc$2366$n1
.attr src "C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$0\counter[24:0][3] I1=$false I2=$false I3=$false O=$abc$2366$n3
.attr src "C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$0\counter[24:0][4] I1=$false I2=$false I3=$false O=$abc$2366$n5
.attr src "C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$0\counter[24:0][5] I1=$false I2=$false I3=$false O=$abc$2366$n7
.attr src "C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$0\counter[24:0][6] I1=$false I2=$false I3=$false O=$abc$2366$n9
.attr src "C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$0\counter[24:0][7] I1=$false I2=$false I3=$false O=$abc$2366$n11
.attr src "C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$0\counter[24:0][8] I1=$false I2=$false I3=$false O=$abc$2366$n13
.attr src "C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$0\counter[24:0][9] I1=$false I2=$false I3=$false O=$abc$2366$n15
.attr src "C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$0\counter[24:0][10] I1=$false I2=$false I3=$false O=$abc$2366$n17
.attr src "C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$0\counter[24:0][11] I1=$false I2=$false I3=$false O=$abc$2366$n19
.attr src "C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$0\counter[24:0][12] I1=$false I2=$false I3=$false O=$abc$2366$n21
.attr src "C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$0\counter[24:0][13] I1=$false I2=$false I3=$false O=$abc$2366$n23
.attr src "C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$0\counter[24:0][14] I1=$false I2=$false I3=$false O=$abc$2366$n25
.attr src "C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$0\counter[24:0][15] I1=$false I2=$false I3=$false O=$abc$2366$n27
.attr src "C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$0\counter[24:0][16] I1=$false I2=$false I3=$false O=$abc$2366$n29
.attr src "C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$0\counter[24:0][17] I1=$false I2=$false I3=$false O=$abc$2366$n31
.attr src "C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$0\counter[24:0][18] I1=$false I2=$false I3=$false O=$abc$2366$n33
.attr src "C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$0\counter[24:0][19] I1=$false I2=$false I3=$false O=$abc$2366$n35
.attr src "C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$0\counter[24:0][20] I1=$false I2=$false I3=$false O=$abc$2366$n37
.attr src "C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$0\counter[24:0][21] I1=$false I2=$false I3=$false O=$abc$2366$n39
.attr src "C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$0\counter[24:0][22] I1=$false I2=$false I3=$false O=$abc$2366$n41
.attr src "C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$0\counter[24:0][23] I1=$false I2=$false I3=$false O=$abc$2366$n43
.attr src "C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$0\output_data[31:0][1] I1=$false I2=$false I3=$false O=output_data[1]
.attr src "C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$0\output_data[31:0][3] I1=$false I2=$false I3=$false O=output_data[3]
.attr src "C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$0\output_data[31:0][9] I1=$false I2=$false I3=$false O=output_data[9]
.attr src "C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$0\output_data[31:0][10] I1=$false I2=$false I3=$false O=output_data[10]
.attr src "C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$0\output_data[31:0][19] I1=$false I2=$false I3=$false O=output_data[19]
.attr src "C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$0\output_data[31:0][23] I1=$false I2=$false I3=$false O=output_data[23]
.attr src "C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$0\output_data[31:0][27] I1=$false I2=$false I3=$false O=output_data[27]
.attr src "C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$0\output_data[31:0][31] I1=$false I2=$false I3=$false O=output_data[31]
.attr src "C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$2366$n60 I1=$false I2=$false I3=$false O=PIN_2
.attr src "C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$0\counter[24:0][1] I1=$false I2=$false I3=$false O=counter[1]
.attr src "C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$2366$n64 I1=$false I2=$false I3=$false O=counter[2]
.attr src "C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$2366$n66 I1=$false I2=$false I3=$false O=counter[3]
.attr src "C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$2366$n68 I1=$false I2=$false I3=$false O=counter[4]
.attr src "C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$2366$n70 I1=$false I2=$false I3=$false O=counter[5]
.attr src "C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$2366$n72 I1=$false I2=$false I3=$false O=counter[6]
.attr src "C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$2366$n74 I1=$false I2=$false I3=$false O=counter[7]
.attr src "C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$2366$n76 I1=$false I2=$false I3=$false O=counter[8]
.attr src "C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$2366$n78 I1=$false I2=$false I3=$false O=counter[9]
.attr src "C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$2366$n80 I1=$false I2=$false I3=$false O=counter[10]
.attr src "C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$2366$n82 I1=$false I2=$false I3=$false O=counter[11]
.attr src "C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$2366$n84 I1=$false I2=$false I3=$false O=counter[12]
.attr src "C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$2366$n86 I1=$false I2=$false I3=$false O=counter[13]
.attr src "C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$2366$n88 I1=$false I2=$false I3=$false O=counter[14]
.attr src "C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$2366$n90 I1=$false I2=$false I3=$false O=counter[15]
.attr src "C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$2366$n92 I1=$false I2=$false I3=$false O=counter[16]
.attr src "C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$2366$n94 I1=$false I2=$false I3=$false O=counter[17]
.attr src "C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$2366$n96 I1=$false I2=$false I3=$false O=counter[18]
.attr src "C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$2366$n98 I1=$false I2=$false I3=$false O=counter[19]
.attr src "C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$2366$n100 I1=$false I2=$false I3=$false O=counter[20]
.attr src "C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$2366$n102 I1=$false I2=$false I3=$false O=counter[21]
.attr src "C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$2366$n104 I1=$false I2=$false I3=$false O=counter[22]
.attr src "C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$2366$n106 I1=$false I2=$false I3=$false O=counter[23]
.attr src "C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$2366$n108 I1=$false I2=$false I3=$false O=$0\read_load_shifter[34:0][0]
.attr src "C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=shift_counter[1] I1=$false I2=$false I3=$false O=$0\shift_counter[4:0][1]
.attr src "C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=output_data[0] I1=$false I2=$false I3=$false O=$0\output_data[31:0][0]
.attr src "C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=output_data[2] I1=$false I2=$false I3=$false O=$0\output_data[31:0][2]
.attr src "C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=output_data[4] I1=$false I2=$false I3=$false O=$0\output_data[31:0][4]
.attr src "C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=output_data[5] I1=$false I2=$false I3=$false O=$0\output_data[31:0][5]
.attr src "C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=output_data[6] I1=$false I2=$false I3=$false O=$0\output_data[31:0][6]
.attr src "C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=output_data[7] I1=$false I2=$false I3=$false O=$0\output_data[31:0][7]
.attr src "C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=output_data[8] I1=$false I2=$false I3=$false O=$0\output_data[31:0][8]
.attr src "C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=output_data[11] I1=$false I2=$false I3=$false O=$0\output_data[31:0][11]
.attr src "C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=output_data[12] I1=$false I2=$false I3=$false O=$0\output_data[31:0][12]
.attr src "C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=output_data[13] I1=$false I2=$false I3=$false O=$0\output_data[31:0][13]
.attr src "C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=output_data[14] I1=$false I2=$false I3=$false O=$0\output_data[31:0][14]
.attr src "C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=output_data[15] I1=$false I2=$false I3=$false O=$0\output_data[31:0][15]
.attr src "C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=output_data[16] I1=$false I2=$false I3=$false O=$0\output_data[31:0][16]
.attr src "C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=output_data[17] I1=$false I2=$false I3=$false O=$0\output_data[31:0][17]
.attr src "C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=output_data[18] I1=$false I2=$false I3=$false O=$0\output_data[31:0][18]
.attr src "C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=output_data[20] I1=$false I2=$false I3=$false O=$0\output_data[31:0][20]
.attr src "C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=output_data[21] I1=$false I2=$false I3=$false O=$0\output_data[31:0][21]
.attr src "C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=output_data[22] I1=$false I2=$false I3=$false O=$0\output_data[31:0][22]
.attr src "C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=output_data[24] I1=$false I2=$false I3=$false O=$0\output_data[31:0][24]
.attr src "C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=output_data[25] I1=$false I2=$false I3=$false O=$0\output_data[31:0][25]
.attr src "C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=output_data[26] I1=$false I2=$false I3=$false O=$0\output_data[31:0][26]
.attr src "C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=output_data[28] I1=$false I2=$false I3=$false O=$0\output_data[31:0][28]
.attr src "C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=output_data[29] I1=$false I2=$false I3=$false O=$0\output_data[31:0][29]
.attr src "C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=output_data[30] I1=$false I2=$false I3=$false O=$0\output_data[31:0][30]
.attr src "C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$false I1=$true I2=shift_counter[0] I3=$false O=$0\shift_counter[4:0][0]
.attr src "top.v:64|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=shift_counter[0] CO=$auto$alumacc.cc:474:replace_alu$139.C[2] I0=$false I1=shift_counter[1]
.attr src "top.v:64|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=shift_counter[2] I3=$auto$alumacc.cc:474:replace_alu$139.C[2] O=$0\shift_counter[4:0][2]
.attr src "top.v:64|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$139.C[2] CO=$auto$alumacc.cc:474:replace_alu$139.C[3] I0=$false I1=shift_counter[2]
.attr src "top.v:64|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=shift_counter[3] I3=$auto$alumacc.cc:474:replace_alu$139.C[3] O=$0\shift_counter[4:0][3]
.attr src "top.v:64|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$139.C[3] CO=$auto$alumacc.cc:474:replace_alu$139.C[4] I0=$false I1=shift_counter[3]
.attr src "top.v:64|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=shift_counter[4] I3=$auto$alumacc.cc:474:replace_alu$139.C[4] O=$0\shift_counter[4:0][4]
.attr src "top.v:64|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$true I2=counter[0] I3=$false O=$0\counter[24:0][0]
.attr src "top.v:65|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[10] I3=$auto$alumacc.cc:474:replace_alu$142.C[10] O=$0\counter[24:0][10]
.attr src "top.v:65|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$142.C[10] CO=$auto$alumacc.cc:474:replace_alu$142.C[11] I0=$false I1=counter[10]
.attr src "top.v:65|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[11] I3=$auto$alumacc.cc:474:replace_alu$142.C[11] O=$0\counter[24:0][11]
.attr src "top.v:65|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$142.C[11] CO=$auto$alumacc.cc:474:replace_alu$142.C[12] I0=$false I1=counter[11]
.attr src "top.v:65|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[12] I3=$auto$alumacc.cc:474:replace_alu$142.C[12] O=$0\counter[24:0][12]
.attr src "top.v:65|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$142.C[12] CO=$auto$alumacc.cc:474:replace_alu$142.C[13] I0=$false I1=counter[12]
.attr src "top.v:65|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[13] I3=$auto$alumacc.cc:474:replace_alu$142.C[13] O=$0\counter[24:0][13]
.attr src "top.v:65|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$142.C[13] CO=$auto$alumacc.cc:474:replace_alu$142.C[14] I0=$false I1=counter[13]
.attr src "top.v:65|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[14] I3=$auto$alumacc.cc:474:replace_alu$142.C[14] O=$0\counter[24:0][14]
.attr src "top.v:65|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$142.C[14] CO=$auto$alumacc.cc:474:replace_alu$142.C[15] I0=$false I1=counter[14]
.attr src "top.v:65|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[15] I3=$auto$alumacc.cc:474:replace_alu$142.C[15] O=$0\counter[24:0][15]
.attr src "top.v:65|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$142.C[15] CO=$auto$alumacc.cc:474:replace_alu$142.C[16] I0=$false I1=counter[15]
.attr src "top.v:65|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[16] I3=$auto$alumacc.cc:474:replace_alu$142.C[16] O=$0\counter[24:0][16]
.attr src "top.v:65|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$142.C[16] CO=$auto$alumacc.cc:474:replace_alu$142.C[17] I0=$false I1=counter[16]
.attr src "top.v:65|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[17] I3=$auto$alumacc.cc:474:replace_alu$142.C[17] O=$0\counter[24:0][17]
.attr src "top.v:65|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$142.C[17] CO=$auto$alumacc.cc:474:replace_alu$142.C[18] I0=$false I1=counter[17]
.attr src "top.v:65|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[18] I3=$auto$alumacc.cc:474:replace_alu$142.C[18] O=$0\counter[24:0][18]
.attr src "top.v:65|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$142.C[18] CO=$auto$alumacc.cc:474:replace_alu$142.C[19] I0=$false I1=counter[18]
.attr src "top.v:65|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[19] I3=$auto$alumacc.cc:474:replace_alu$142.C[19] O=$0\counter[24:0][19]
.attr src "top.v:65|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$142.C[19] CO=$auto$alumacc.cc:474:replace_alu$142.C[20] I0=$false I1=counter[19]
.attr src "top.v:65|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=counter[0] CO=$auto$alumacc.cc:474:replace_alu$142.C[2] I0=$false I1=counter[1]
.attr src "top.v:65|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[20] I3=$auto$alumacc.cc:474:replace_alu$142.C[20] O=$0\counter[24:0][20]
.attr src "top.v:65|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$142.C[20] CO=$auto$alumacc.cc:474:replace_alu$142.C[21] I0=$false I1=counter[20]
.attr src "top.v:65|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[21] I3=$auto$alumacc.cc:474:replace_alu$142.C[21] O=$0\counter[24:0][21]
.attr src "top.v:65|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$142.C[21] CO=$auto$alumacc.cc:474:replace_alu$142.C[22] I0=$false I1=counter[21]
.attr src "top.v:65|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[22] I3=$auto$alumacc.cc:474:replace_alu$142.C[22] O=$0\counter[24:0][22]
.attr src "top.v:65|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$142.C[22] CO=$auto$alumacc.cc:474:replace_alu$142.C[23] I0=$false I1=counter[22]
.attr src "top.v:65|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[23] I3=$auto$alumacc.cc:474:replace_alu$142.C[23] O=$0\counter[24:0][23]
.attr src "top.v:65|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$142.C[23] CO=$auto$alumacc.cc:474:replace_alu$142.C[24] I0=$false I1=counter[23]
.attr src "top.v:65|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=LED I3=$auto$alumacc.cc:474:replace_alu$142.C[24] O=$0\counter[24:0][24]
.attr src "top.v:65|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[2] I3=$auto$alumacc.cc:474:replace_alu$142.C[2] O=$0\counter[24:0][2]
.attr src "top.v:65|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$142.C[2] CO=$auto$alumacc.cc:474:replace_alu$142.C[3] I0=$false I1=counter[2]
.attr src "top.v:65|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[3] I3=$auto$alumacc.cc:474:replace_alu$142.C[3] O=$0\counter[24:0][3]
.attr src "top.v:65|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$142.C[3] CO=$auto$alumacc.cc:474:replace_alu$142.C[4] I0=$false I1=counter[3]
.attr src "top.v:65|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[4] I3=$auto$alumacc.cc:474:replace_alu$142.C[4] O=$0\counter[24:0][4]
.attr src "top.v:65|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$142.C[4] CO=$auto$alumacc.cc:474:replace_alu$142.C[5] I0=$false I1=counter[4]
.attr src "top.v:65|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[5] I3=$auto$alumacc.cc:474:replace_alu$142.C[5] O=$0\counter[24:0][5]
.attr src "top.v:65|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$142.C[5] CO=$auto$alumacc.cc:474:replace_alu$142.C[6] I0=$false I1=counter[5]
.attr src "top.v:65|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[6] I3=$auto$alumacc.cc:474:replace_alu$142.C[6] O=$0\counter[24:0][6]
.attr src "top.v:65|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$142.C[6] CO=$auto$alumacc.cc:474:replace_alu$142.C[7] I0=$false I1=counter[6]
.attr src "top.v:65|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[7] I3=$auto$alumacc.cc:474:replace_alu$142.C[7] O=$0\counter[24:0][7]
.attr src "top.v:65|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$142.C[7] CO=$auto$alumacc.cc:474:replace_alu$142.C[8] I0=$false I1=counter[7]
.attr src "top.v:65|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[8] I3=$auto$alumacc.cc:474:replace_alu$142.C[8] O=$0\counter[24:0][8]
.attr src "top.v:65|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$142.C[8] CO=$auto$alumacc.cc:474:replace_alu$142.C[9] I0=$false I1=counter[8]
.attr src "top.v:65|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[9] I3=$auto$alumacc.cc:474:replace_alu$142.C[9] O=$0\counter[24:0][9]
.attr src "top.v:65|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$142.C[9] CO=$auto$alumacc.cc:474:replace_alu$142.C[10] I0=$false I1=counter[9]
.attr src "top.v:65|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_DFFESR C=CLK D=output_data[0] E=$abc$2366$n111 Q=shift_data[0] R=$abc$2366$n108
.attr src "top.v:77|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\shift_data[32:0][1] E=$abc$2366$n111 Q=shift_data[1]
.attr src "top.v:77|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\shift_data[32:0][2] E=$abc$2366$n111 Q=shift_data[2]
.attr src "top.v:77|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\shift_data[32:0][3] E=$abc$2366$n111 Q=shift_data[3]
.attr src "top.v:77|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\shift_data[32:0][4] E=$abc$2366$n111 Q=shift_data[4]
.attr src "top.v:77|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\shift_data[32:0][5] E=$abc$2366$n111 Q=shift_data[5]
.attr src "top.v:77|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\shift_data[32:0][6] E=$abc$2366$n111 Q=shift_data[6]
.attr src "top.v:77|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\shift_data[32:0][7] E=$abc$2366$n111 Q=shift_data[7]
.attr src "top.v:77|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\shift_data[32:0][8] E=$abc$2366$n111 Q=shift_data[8]
.attr src "top.v:77|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\shift_data[32:0][9] E=$abc$2366$n111 Q=shift_data[9]
.attr src "top.v:77|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\shift_data[32:0][10] E=$abc$2366$n111 Q=shift_data[10]
.attr src "top.v:77|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\shift_data[32:0][11] E=$abc$2366$n111 Q=shift_data[11]
.attr src "top.v:77|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\shift_data[32:0][12] E=$abc$2366$n111 Q=shift_data[12]
.attr src "top.v:77|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\shift_data[32:0][13] E=$abc$2366$n111 Q=shift_data[13]
.attr src "top.v:77|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\shift_data[32:0][14] E=$abc$2366$n111 Q=shift_data[14]
.attr src "top.v:77|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\shift_data[32:0][15] E=$abc$2366$n111 Q=shift_data[15]
.attr src "top.v:77|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\shift_data[32:0][16] E=$abc$2366$n111 Q=shift_data[16]
.attr src "top.v:77|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\shift_data[32:0][17] E=$abc$2366$n111 Q=shift_data[17]
.attr src "top.v:77|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\shift_data[32:0][18] E=$abc$2366$n111 Q=shift_data[18]
.attr src "top.v:77|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\shift_data[32:0][19] E=$abc$2366$n111 Q=shift_data[19]
.attr src "top.v:77|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\shift_data[32:0][20] E=$abc$2366$n111 Q=shift_data[20]
.attr src "top.v:77|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\shift_data[32:0][21] E=$abc$2366$n111 Q=shift_data[21]
.attr src "top.v:77|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\shift_data[32:0][22] E=$abc$2366$n111 Q=shift_data[22]
.attr src "top.v:77|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\shift_data[32:0][23] E=$abc$2366$n111 Q=shift_data[23]
.attr src "top.v:77|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\shift_data[32:0][24] E=$abc$2366$n111 Q=shift_data[24]
.attr src "top.v:77|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\shift_data[32:0][25] E=$abc$2366$n111 Q=shift_data[25]
.attr src "top.v:77|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\shift_data[32:0][26] E=$abc$2366$n111 Q=shift_data[26]
.attr src "top.v:77|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\shift_data[32:0][27] E=$abc$2366$n111 Q=shift_data[27]
.attr src "top.v:77|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\shift_data[32:0][28] E=$abc$2366$n111 Q=shift_data[28]
.attr src "top.v:77|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\shift_data[32:0][29] E=$abc$2366$n111 Q=shift_data[29]
.attr src "top.v:77|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\shift_data[32:0][30] E=$abc$2366$n111 Q=shift_data[30]
.attr src "top.v:77|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\shift_data[32:0][31] E=$abc$2366$n111 Q=shift_data[31]
.attr src "top.v:77|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=CLK D=shift_data[31] E=$abc$2366$n111 Q=PIN_3 R=$0\read_load_shifter[34:0][0]
.attr src "top.v:77|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\read_load_shifter[34:0][0] E=$abc$2366$n111 Q=write_load_shifter[0]
.attr src "top.v:77|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=CLK D=write_load_shifter[0] E=$abc$2366$n111 Q=write_load_shifter[1] R=$0\read_load_shifter[34:0][0]
.attr src "top.v:77|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=CLK D=write_load_shifter[1] E=$abc$2366$n111 Q=write_load_shifter[2] R=$0\read_load_shifter[34:0][0]
.attr src "top.v:77|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=CLK D=write_load_shifter[2] E=$abc$2366$n111 Q=write_load_shifter[3] R=$0\read_load_shifter[34:0][0]
.attr src "top.v:77|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=CLK D=write_load_shifter[3] E=$abc$2366$n111 Q=write_load_shifter[4] R=$0\read_load_shifter[34:0][0]
.attr src "top.v:77|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=CLK D=write_load_shifter[4] E=$abc$2366$n111 Q=write_load_shifter[5] R=$0\read_load_shifter[34:0][0]
.attr src "top.v:77|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=CLK D=write_load_shifter[5] E=$abc$2366$n111 Q=write_load_shifter[6] R=$0\read_load_shifter[34:0][0]
.attr src "top.v:77|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=CLK D=write_load_shifter[6] E=$abc$2366$n111 Q=write_load_shifter[7] R=$0\read_load_shifter[34:0][0]
.attr src "top.v:77|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=CLK D=write_load_shifter[7] E=$abc$2366$n111 Q=write_load_shifter[8] R=$0\read_load_shifter[34:0][0]
.attr src "top.v:77|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=CLK D=write_load_shifter[8] E=$abc$2366$n111 Q=write_load_shifter[9] R=$0\read_load_shifter[34:0][0]
.attr src "top.v:77|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=CLK D=write_load_shifter[9] E=$abc$2366$n111 Q=write_load_shifter[10] R=$0\read_load_shifter[34:0][0]
.attr src "top.v:77|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=CLK D=write_load_shifter[10] E=$abc$2366$n111 Q=write_load_shifter[11] R=$0\read_load_shifter[34:0][0]
.attr src "top.v:77|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=CLK D=write_load_shifter[11] E=$abc$2366$n111 Q=write_load_shifter[12] R=$0\read_load_shifter[34:0][0]
.attr src "top.v:77|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=CLK D=write_load_shifter[12] E=$abc$2366$n111 Q=write_load_shifter[13] R=$0\read_load_shifter[34:0][0]
.attr src "top.v:77|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=CLK D=write_load_shifter[13] E=$abc$2366$n111 Q=write_load_shifter[14] R=$0\read_load_shifter[34:0][0]
.attr src "top.v:77|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=CLK D=write_load_shifter[14] E=$abc$2366$n111 Q=write_load_shifter[15] R=$0\read_load_shifter[34:0][0]
.attr src "top.v:77|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=CLK D=write_load_shifter[15] E=$abc$2366$n111 Q=write_load_shifter[16] R=$0\read_load_shifter[34:0][0]
.attr src "top.v:77|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=CLK D=write_load_shifter[16] E=$abc$2366$n111 Q=write_load_shifter[17] R=$0\read_load_shifter[34:0][0]
.attr src "top.v:77|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=CLK D=write_load_shifter[17] E=$abc$2366$n111 Q=write_load_shifter[18] R=$0\read_load_shifter[34:0][0]
.attr src "top.v:77|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=CLK D=write_load_shifter[18] E=$abc$2366$n111 Q=write_load_shifter[19] R=$0\read_load_shifter[34:0][0]
.attr src "top.v:77|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=CLK D=write_load_shifter[19] E=$abc$2366$n111 Q=write_load_shifter[20] R=$0\read_load_shifter[34:0][0]
.attr src "top.v:77|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=CLK D=write_load_shifter[20] E=$abc$2366$n111 Q=write_load_shifter[21] R=$0\read_load_shifter[34:0][0]
.attr src "top.v:77|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=CLK D=write_load_shifter[21] E=$abc$2366$n111 Q=write_load_shifter[22] R=$0\read_load_shifter[34:0][0]
.attr src "top.v:77|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=CLK D=write_load_shifter[22] E=$abc$2366$n111 Q=write_load_shifter[23] R=$0\read_load_shifter[34:0][0]
.attr src "top.v:77|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=CLK D=write_load_shifter[23] E=$abc$2366$n111 Q=write_load_shifter[24] R=$0\read_load_shifter[34:0][0]
.attr src "top.v:77|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=CLK D=write_load_shifter[24] E=$abc$2366$n111 Q=write_load_shifter[25] R=$0\read_load_shifter[34:0][0]
.attr src "top.v:77|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=CLK D=write_load_shifter[25] E=$abc$2366$n111 Q=write_load_shifter[26] R=$0\read_load_shifter[34:0][0]
.attr src "top.v:77|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=CLK D=write_load_shifter[26] E=$abc$2366$n111 Q=write_load_shifter[27] R=$0\read_load_shifter[34:0][0]
.attr src "top.v:77|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=CLK D=write_load_shifter[27] E=$abc$2366$n111 Q=write_load_shifter[28] R=$0\read_load_shifter[34:0][0]
.attr src "top.v:77|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=CLK D=write_load_shifter[28] E=$abc$2366$n111 Q=write_load_shifter[29] R=$0\read_load_shifter[34:0][0]
.attr src "top.v:77|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=CLK D=write_load_shifter[29] E=$abc$2366$n111 Q=write_load_shifter[30] R=$0\read_load_shifter[34:0][0]
.attr src "top.v:77|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=CLK D=write_load_shifter[30] E=$abc$2366$n111 Q=write_load_shifter[31] R=$0\read_load_shifter[34:0][0]
.attr src "top.v:77|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=CLK D=write_load_shifter[31] E=$abc$2366$n111 Q=write_load_shifter[32] R=$0\read_load_shifter[34:0][0]
.attr src "top.v:77|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=CLK D=write_load_shifter[32] E=$abc$2366$n111 Q=write_load_shifter[33] R=$0\read_load_shifter[34:0][0]
.attr src "top.v:77|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\read_load_shifter[34:0][0] E=$abc$2366$n111 Q=read_load_shifter[0]
.attr src "top.v:77|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=CLK D=read_load_shifter[0] E=$abc$2366$n111 Q=read_load_shifter[1] R=$0\read_load_shifter[34:0][0]
.attr src "top.v:77|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=CLK D=read_load_shifter[1] E=$abc$2366$n111 Q=read_load_shifter[2] R=$0\read_load_shifter[34:0][0]
.attr src "top.v:77|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=CLK D=read_load_shifter[2] E=$abc$2366$n111 Q=read_load_shifter[3] R=$0\read_load_shifter[34:0][0]
.attr src "top.v:77|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=CLK D=read_load_shifter[3] E=$abc$2366$n111 Q=read_load_shifter[4] R=$0\read_load_shifter[34:0][0]
.attr src "top.v:77|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=CLK D=read_load_shifter[4] E=$abc$2366$n111 Q=read_load_shifter[5] R=$0\read_load_shifter[34:0][0]
.attr src "top.v:77|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=CLK D=read_load_shifter[5] E=$abc$2366$n111 Q=read_load_shifter[6] R=$0\read_load_shifter[34:0][0]
.attr src "top.v:77|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=CLK D=read_load_shifter[6] E=$abc$2366$n111 Q=read_load_shifter[7] R=$0\read_load_shifter[34:0][0]
.attr src "top.v:77|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=CLK D=read_load_shifter[7] E=$abc$2366$n111 Q=read_load_shifter[8] R=$0\read_load_shifter[34:0][0]
.attr src "top.v:77|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=CLK D=read_load_shifter[8] E=$abc$2366$n111 Q=read_load_shifter[9] R=$0\read_load_shifter[34:0][0]
.attr src "top.v:77|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=CLK D=read_load_shifter[9] E=$abc$2366$n111 Q=read_load_shifter[10] R=$0\read_load_shifter[34:0][0]
.attr src "top.v:77|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=CLK D=read_load_shifter[10] E=$abc$2366$n111 Q=read_load_shifter[11] R=$0\read_load_shifter[34:0][0]
.attr src "top.v:77|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=CLK D=read_load_shifter[11] E=$abc$2366$n111 Q=read_load_shifter[12] R=$0\read_load_shifter[34:0][0]
.attr src "top.v:77|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=CLK D=read_load_shifter[12] E=$abc$2366$n111 Q=read_load_shifter[13] R=$0\read_load_shifter[34:0][0]
.attr src "top.v:77|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=CLK D=read_load_shifter[13] E=$abc$2366$n111 Q=read_load_shifter[14] R=$0\read_load_shifter[34:0][0]
.attr src "top.v:77|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=CLK D=read_load_shifter[14] E=$abc$2366$n111 Q=read_load_shifter[15] R=$0\read_load_shifter[34:0][0]
.attr src "top.v:77|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=CLK D=read_load_shifter[15] E=$abc$2366$n111 Q=read_load_shifter[16] R=$0\read_load_shifter[34:0][0]
.attr src "top.v:77|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=CLK D=read_load_shifter[16] E=$abc$2366$n111 Q=read_load_shifter[17] R=$0\read_load_shifter[34:0][0]
.attr src "top.v:77|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=CLK D=read_load_shifter[17] E=$abc$2366$n111 Q=read_load_shifter[18] R=$0\read_load_shifter[34:0][0]
.attr src "top.v:77|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=CLK D=read_load_shifter[18] E=$abc$2366$n111 Q=read_load_shifter[19] R=$0\read_load_shifter[34:0][0]
.attr src "top.v:77|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=CLK D=read_load_shifter[19] E=$abc$2366$n111 Q=read_load_shifter[20] R=$0\read_load_shifter[34:0][0]
.attr src "top.v:77|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=CLK D=read_load_shifter[20] E=$abc$2366$n111 Q=read_load_shifter[21] R=$0\read_load_shifter[34:0][0]
.attr src "top.v:77|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=CLK D=read_load_shifter[21] E=$abc$2366$n111 Q=read_load_shifter[22] R=$0\read_load_shifter[34:0][0]
.attr src "top.v:77|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=CLK D=read_load_shifter[22] E=$abc$2366$n111 Q=read_load_shifter[23] R=$0\read_load_shifter[34:0][0]
.attr src "top.v:77|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=CLK D=read_load_shifter[23] E=$abc$2366$n111 Q=read_load_shifter[24] R=$0\read_load_shifter[34:0][0]
.attr src "top.v:77|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=CLK D=read_load_shifter[24] E=$abc$2366$n111 Q=read_load_shifter[25] R=$0\read_load_shifter[34:0][0]
.attr src "top.v:77|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=CLK D=read_load_shifter[25] E=$abc$2366$n111 Q=read_load_shifter[26] R=$0\read_load_shifter[34:0][0]
.attr src "top.v:77|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=CLK D=read_load_shifter[26] E=$abc$2366$n111 Q=read_load_shifter[27] R=$0\read_load_shifter[34:0][0]
.attr src "top.v:77|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=CLK D=read_load_shifter[27] E=$abc$2366$n111 Q=read_load_shifter[28] R=$0\read_load_shifter[34:0][0]
.attr src "top.v:77|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=CLK D=read_load_shifter[28] E=$abc$2366$n111 Q=read_load_shifter[29] R=$0\read_load_shifter[34:0][0]
.attr src "top.v:77|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=CLK D=read_load_shifter[29] E=$abc$2366$n111 Q=read_load_shifter[30] R=$0\read_load_shifter[34:0][0]
.attr src "top.v:77|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=CLK D=read_load_shifter[30] E=$abc$2366$n111 Q=read_load_shifter[31] R=$0\read_load_shifter[34:0][0]
.attr src "top.v:77|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=CLK D=read_load_shifter[31] E=$abc$2366$n111 Q=read_load_shifter[32] R=$0\read_load_shifter[34:0][0]
.attr src "top.v:77|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=CLK D=read_load_shifter[32] E=$abc$2366$n111 Q=read_load_shifter[33] R=$0\read_load_shifter[34:0][0]
.attr src "top.v:77|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=CLK D=read_load_shifter[33] E=$abc$2366$n111 Q=read_load_shifter[34] R=$0\read_load_shifter[34:0][0]
.attr src "top.v:77|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\output_data[31:0][0] E=$abc$2366$n134 Q=output_data[0]
.attr src "top.v:69|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=output_data[1] E=$abc$2366$n134 Q=$0\output_data[31:0][1]
.attr src "top.v:69|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\output_data[31:0][2] E=$abc$2366$n134 Q=output_data[2]
.attr src "top.v:69|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=output_data[3] E=$abc$2366$n134 Q=$0\output_data[31:0][3]
.attr src "top.v:69|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\output_data[31:0][4] E=$abc$2366$n134 Q=output_data[4]
.attr src "top.v:69|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\output_data[31:0][5] E=$abc$2366$n134 Q=output_data[5]
.attr src "top.v:69|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\output_data[31:0][6] E=$abc$2366$n134 Q=output_data[6]
.attr src "top.v:69|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\output_data[31:0][7] E=$abc$2366$n134 Q=output_data[7]
.attr src "top.v:69|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\output_data[31:0][8] E=$abc$2366$n134 Q=output_data[8]
.attr src "top.v:69|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=output_data[9] E=$abc$2366$n134 Q=$0\output_data[31:0][9]
.attr src "top.v:69|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=output_data[10] E=$abc$2366$n134 Q=$0\output_data[31:0][10]
.attr src "top.v:69|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\output_data[31:0][11] E=$abc$2366$n134 Q=output_data[11]
.attr src "top.v:69|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\output_data[31:0][12] E=$abc$2366$n134 Q=output_data[12]
.attr src "top.v:69|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\output_data[31:0][13] E=$abc$2366$n134 Q=output_data[13]
.attr src "top.v:69|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\output_data[31:0][14] E=$abc$2366$n134 Q=output_data[14]
.attr src "top.v:69|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\output_data[31:0][15] E=$abc$2366$n134 Q=output_data[15]
.attr src "top.v:69|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\output_data[31:0][16] E=$abc$2366$n134 Q=output_data[16]
.attr src "top.v:69|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\output_data[31:0][17] E=$abc$2366$n134 Q=output_data[17]
.attr src "top.v:69|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\output_data[31:0][18] E=$abc$2366$n134 Q=output_data[18]
.attr src "top.v:69|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=output_data[19] E=$abc$2366$n134 Q=$0\output_data[31:0][19]
.attr src "top.v:69|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\output_data[31:0][20] E=$abc$2366$n134 Q=output_data[20]
.attr src "top.v:69|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\output_data[31:0][21] E=$abc$2366$n134 Q=output_data[21]
.attr src "top.v:69|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\output_data[31:0][22] E=$abc$2366$n134 Q=output_data[22]
.attr src "top.v:69|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=output_data[23] E=$abc$2366$n134 Q=$0\output_data[31:0][23]
.attr src "top.v:69|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\output_data[31:0][24] E=$abc$2366$n134 Q=output_data[24]
.attr src "top.v:69|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\output_data[31:0][25] E=$abc$2366$n134 Q=output_data[25]
.attr src "top.v:69|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\output_data[31:0][26] E=$abc$2366$n134 Q=output_data[26]
.attr src "top.v:69|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=output_data[27] E=$abc$2366$n134 Q=$0\output_data[31:0][27]
.attr src "top.v:69|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\output_data[31:0][28] E=$abc$2366$n134 Q=output_data[28]
.attr src "top.v:69|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\output_data[31:0][29] E=$abc$2366$n134 Q=output_data[29]
.attr src "top.v:69|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\output_data[31:0][30] E=$abc$2366$n134 Q=output_data[30]
.attr src "top.v:69|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=output_data[31] E=$abc$2366$n134 Q=$0\output_data[31:0][31]
.attr src "top.v:69|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFF C=CLK D=$0\shift_clk_enable[0:0] Q=shift_clk_enable
.attr src "top.v:69|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=write_load_shifter[33] Q=write_load_clk_enable
.attr src "top.v:69|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=read_load_shifter[34] Q=read_load_clk_enable
.attr src "top.v:69|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=CLK D=$true E=write_load_clk_enable Q=$abc$2366$n60
.attr src "top.v:63|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFF C=CLK D=$0\counter[24:0][0] Q=counter[0]
.attr src "top.v:63|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=CLK D=counter[1] E=counter[0] Q=$0\counter[24:0][1]
.attr src "top.v:63|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFF C=CLK D=$abc$2366$n1 Q=$abc$2366$n64
.attr src "top.v:63|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$abc$2366$n3 Q=$abc$2366$n66
.attr src "top.v:63|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$abc$2366$n5 Q=$abc$2366$n68
.attr src "top.v:63|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$abc$2366$n7 Q=$abc$2366$n70
.attr src "top.v:63|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$abc$2366$n9 Q=$abc$2366$n72
.attr src "top.v:63|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$abc$2366$n11 Q=$abc$2366$n74
.attr src "top.v:63|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$abc$2366$n13 Q=$abc$2366$n76
.attr src "top.v:63|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$abc$2366$n15 Q=$abc$2366$n78
.attr src "top.v:63|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$abc$2366$n17 Q=$abc$2366$n80
.attr src "top.v:63|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$abc$2366$n19 Q=$abc$2366$n82
.attr src "top.v:63|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$abc$2366$n21 Q=$abc$2366$n84
.attr src "top.v:63|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$abc$2366$n23 Q=$abc$2366$n86
.attr src "top.v:63|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$abc$2366$n25 Q=$abc$2366$n88
.attr src "top.v:63|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$abc$2366$n27 Q=$abc$2366$n90
.attr src "top.v:63|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$abc$2366$n29 Q=$abc$2366$n92
.attr src "top.v:63|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$abc$2366$n31 Q=$abc$2366$n94
.attr src "top.v:63|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$abc$2366$n33 Q=$abc$2366$n96
.attr src "top.v:63|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$abc$2366$n35 Q=$abc$2366$n98
.attr src "top.v:63|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$abc$2366$n37 Q=$abc$2366$n100
.attr src "top.v:63|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$abc$2366$n39 Q=$abc$2366$n102
.attr src "top.v:63|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$abc$2366$n41 Q=$abc$2366$n104
.attr src "top.v:63|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$abc$2366$n43 Q=$abc$2366$n106
.attr src "top.v:63|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\counter[24:0][24] Q=LED
.attr src "top.v:63|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\shift_counter[4:0][0] Q=shift_counter[0]
.attr src "top.v:63|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=CLK D=$0\shift_counter[4:0][1] E=shift_counter[0] Q=shift_counter[1]
.attr src "top.v:63|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFF C=CLK D=$0\shift_counter[4:0][2] Q=shift_counter[2]
.attr src "top.v:63|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\shift_counter[4:0][3] Q=shift_counter[3]
.attr src "top.v:63|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\shift_counter[4:0][4] Q=shift_counter[4]
.attr src "top.v:63|C:\\Users\\Robert\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.names $false USBPU
1 1
.names LED active
1 1
.names LED counter[24]
1 1
.names PIN_2 n_oe
1 1
.names PIN_5 n_read_load_clk
1 1
.names PIN_6 serial_read
1 1
.names PIN_3 serial_write
1 1
.names PIN_1 shift_clock
1 1
.names PIN_3 shift_data[32]
1 1
.names PIN_4 write_load_clk
1 1
.end
